{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GiftAidSetup": {
    "TaxRate": "20",
    "MinDonation": "2.00",
    "MaxDonation": "100000.00"
  }
}